## How-To look at the documentation

Open the file

    html/index.html

in any web browser to display the documentation.


## Setup new documentation from source

First go to folder docs/doxygen. Then run

	doxygen Doxyfile.in

. This command updates the docs/html folder.


## Standard OOT note

This is the radar-write-a-block package meant as a guide to building
out-of-tree packages. To use the radar blocks, the Python namespaces
is in 'radar', which is imported as:

    import radar

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using: 

    help(radar)
