options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: simulator_fsk
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000, 2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [14, 9]
    rotation: 0
    state: enabled

blocks:
- name: R_max
  id: variable
  parameters:
    comment: ''
    value: 3e8/2/delta_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [346, 225]
    rotation: 0
    state: enabled
- name: blocks_per_tag
  id: variable
  parameters:
    comment: ''
    value: 2**17
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [887, 8]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 2.4e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 10]
    rotation: 0
    state: enabled
- name: decimator_fac
  id: variable
  parameters:
    comment: ''
    value: 2**7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 88]
    rotation: 0
    state: enabled
- name: delta_freq
  id: variable
  parameters:
    comment: ''
    value: samp_rate/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [390, 11]
    rotation: 0
    state: enabled
- name: freq_res
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2/blocks_per_tag
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [889, 73]
    rotation: 0
    state: enabled
- name: min_output_buffer
  id: variable
  parameters:
    comment: ''
    value: 2*(blocks_per_tag*samp_per_freq*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [630, 6]
    rotation: 0
    state: enabled
- name: samp_discard
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [765, 66]
    rotation: 0
    state: enabled
- name: samp_per_freq
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [770, 4]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '5000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [183, 10]
    rotation: 0
    state: enabled
- name: v_res
  id: variable
  parameters:
    comment: ''
    value: freq_res*3e8/2/center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [884, 144]
    rotation: 0
    state: enabled
- name: value_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: range
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: R_max+R_max/2
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [855, 867]
    rotation: 0
    state: enabled
- name: velocity
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-30'
    step: '1'
    stop: '30'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [975, 867]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [318, 101]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [585, 144]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [642, 550]
    rotation: 180
    state: enabled
- name: blocks_multiply_conjugate_cc_1
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [505, 428]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/decimator_fac
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1011, 409]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/decimator_fac
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1020, 507]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [71, 433]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate//decimator_fac//2
    comment: ''
    fc: '0'
    fftsize: blocks_per_tag//decimator_fac
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: QT GUI Plot
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1395, 415]
    rotation: 0
    state: enabled
- name: radar_estimator_fsk_0
  id: radar_estimator_fsk
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    comment: ''
    delta_freq: delta_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    push_power: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [347, 781]
    rotation: 0
    state: enabled
- name: radar_os_cfar_c_0
  id: radar_os_cfar_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    merge_consecutive: 'True'
    minoutbuf: min_output_buffer
    mult_threshold: '30'
    rel_threshold: '0.78'
    samp_compare: '15'
    samp_protect: '0'
    samp_rate: samp_rate//2//decimator_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [277, 510]
    rotation: 180
    state: enabled
- name: radar_print_results_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '"test.txt"'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [645, 801]
    rotation: 0
    state: enabled
- name: radar_qtgui_scatter_plot_0
  id: radar_qtgui_scatter_plot
  parameters:
    affinity: ''
    alias: ''
    axis_x: -10,120
    axis_y: -40,40
    comment: ''
    interval: '500'
    label: ''
    label_x: '''range'''
    label_y: '''velocity'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [626, 654]
    rotation: 0
    state: disabled
- name: radar_qtgui_time_plot_0
  id: radar_qtgui_time_plot
  parameters:
    affinity: ''
    alias: ''
    axis_y: -30,30
    comment: ''
    interval: '100'
    label: ''
    label_y: '''velocity'''
    range_time: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [637, 875]
    rotation: 0
    state: disabled
- name: radar_qtgui_time_plot_0_0
  id: radar_qtgui_time_plot
  parameters:
    affinity: ''
    alias: ''
    axis_y: 0,120
    comment: ''
    interval: '100'
    label: ''
    label_y: '''range'''
    range_time: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 996]
    rotation: 0
    state: disabled
- name: radar_signal_generator_fsk_c_0
  id: radar_signal_generator_fsk_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    blocks_per_tag: blocks_per_tag
    comment: ''
    freq_high: delta_freq/2
    freq_low: -delta_freq/2
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    samp_per_freq: samp_per_freq
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [25, 117]
    rotation: 0
    state: enabled
- name: radar_split_fsk_cc_0
  id: radar_split_fsk_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    samp_discard: samp_discard
    samp_per_freq: samp_per_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [756, 247]
    rotation: 0
    state: enabled
- name: radar_static_target_simulator_cc_0
  id: radar_static_target_simulator_cc
  parameters:
    affinity: ''
    alias: ''
    azimuth: '0'
    center_freq: center_freq
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    position_rx: '0'
    range: value_range
    rcs: 1e16
    rndm_phaseshift: 'True'
    samp_rate: samp_rate
    self_coupling: 'True'
    self_coupling_db: '-10'
    velocity: velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [428, 233]
    rotation: 0
    state: enabled
- name: radar_ts_fft_cc_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: blocks_per_tag//decimator_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1027, 603]
    rotation: 180
    state: enabled
- name: radar_ts_fft_cc_0_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: blocks_per_tag//decimator_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1029, 675]
    rotation: 180
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimator_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1090, 195]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimator_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1090, 304]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_conjugate_cc_1, '0']
- [blocks_multiply_conjugate_cc_0, '0', radar_os_cfar_c_0, '0']
- [blocks_multiply_conjugate_cc_1, '0', radar_split_fsk_cc_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', qtgui_sink_x_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', radar_ts_fft_cc_0, '0']
- [blocks_tagged_stream_multiply_length_0_0, '0', radar_ts_fft_cc_0_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_conjugate_cc_1, '1']
- [blocks_throttle_0, '0', radar_static_target_simulator_cc_0, '0']
- [radar_estimator_fsk_0, Msg out, radar_print_results_0, Msg in]
- [radar_estimator_fsk_0, Msg out, radar_qtgui_scatter_plot_0, Msg in]
- [radar_estimator_fsk_0, Msg out, radar_qtgui_time_plot_0, Msg in]
- [radar_estimator_fsk_0, Msg out, radar_qtgui_time_plot_0_0, Msg in]
- [radar_os_cfar_c_0, Msg out, radar_estimator_fsk_0, Msg in]
- [radar_signal_generator_fsk_c_0, '0', blocks_throttle_0, '0']
- [radar_split_fsk_cc_0, '0', rational_resampler_xxx_0, '0']
- [radar_split_fsk_cc_0, '1', rational_resampler_xxx_0_0, '0']
- [radar_static_target_simulator_cc_0, '0', blocks_add_xx_0, '1']
- [radar_ts_fft_cc_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [radar_ts_fft_cc_0_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [rational_resampler_xxx_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [rational_resampler_xxx_0_0, '0', blocks_tagged_stream_multiply_length_0_0, '0']

metadata:
  file_format: 1
