options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: simulator_ofdm
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: R_max
  id: variable
  parameters:
    comment: ''
    value: 3e8/2/samp_rate*fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1378, 9]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 2.45e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 75]
    rotation: 0
    state: enabled
- name: discarded_carriers
  id: variable
  parameters:
    comment: ''
    value: '[]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [951, 80]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: 2**6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [178, 11]
    rotation: 0
    state: enabled
- name: length_tag_key
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [349, 11]
    rotation: 0
    state: enabled
- name: occupied_carriers
  id: variable
  parameters:
    comment: ''
    value: (list(range(-26, -21)) + list(range(-20, -7)) +list( range(-6, 0)) + list(range(1,
      7)) + list(range(8, 21)) + list(range(22, 27)),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12]
    rotation: 0
    state: enabled
- name: occupied_carriers_all
  id: variable
  parameters:
    comment: ''
    value: list((range(-26,27),))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 78]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: 2**9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [473, 11]
    rotation: 0
    state: enabled
- name: payload_mod
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_qpsk()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [201, 75]
    rotation: 0
    state: enabled
- name: pilot_carriers
  id: variable
  parameters:
    comment: ''
    value: '[(-21, -7, 7, 21,),]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [724, 13]
    rotation: 0
    state: enabled
- name: pilot_symbols
  id: variable
  parameters:
    comment: ''
    value: ((1, 1, 1, -1,),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 76]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '5000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [253, 9]
    rotation: 0
    state: enabled
- name: sync_word1
  id: variable
  parameters:
    comment: ''
    value: '[0., 0., 0., 0., 0., 0., 0., 1.41421356, 0., -1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356,
      0., -1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., -1.41421356,
      0., 1.41421356, 0., 1.41421356, 0., 1.41421356, 0., 0., 0., 0., 0., 0.]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [482, 75]
    rotation: 0
    state: enabled
- name: sync_word2
  id: variable
  parameters:
    comment: ''
    value: '[0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1,
      1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 0, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1,
      1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 0, 0, 0, 0, 0] '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [625, 76]
    rotation: 0
    state: enabled
- name: transpose_len
  id: variable
  parameters:
    comment: ''
    value: int(np.ceil(packet_len*4.0/len(occupied_carriers_all[0])))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 15]
    rotation: 0
    state: enabled
- name: v_max
  id: variable
  parameters:
    comment: ''
    value: '2000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1374, 74]
    rotation: 0
    state: enabled
- name: value_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0
    label: range
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '1'
    stop: R_max
    value: '100'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1125, 14]
    rotation: 0
    state: enabled
- name: velocity
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1
    label: Velocity
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -v_max
    step: '1'
    stop: v_max
    value: '500'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1242, 11]
    rotation: 0
    state: enabled
- name: zeropadding_fac
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [979, 10]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 27]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '255'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [26, 171]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1866, 359]
    rotation: 270
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [907, 720]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1139, 712]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1481, 863]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: payload_mod.bits_per_symbol()
    len_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [283, 171]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_len
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [255, 293]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: fft_len*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [900, 318]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [50, 301]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: 2*packet_len*4
    num_ports: '1'
    out_type: complex
    symbol_table: payload_mod.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 187]
    rotation: 0
    state: enabled
- name: digital_ofdm_carrier_allocator_cvc_0
  id: digital_ofdm_carrier_allocator_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: fft_len
    len_tag_key: length_tag_key
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    occupied_carriers: occupied_carriers_all
    output_is_shifted: 'True'
    pilot_carriers: ((),)
    pilot_symbols: ((),)
    sync_words: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 155]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    input_size: fft_len
    maxoutbuf: '0'
    minoutbuf: int(2*transpose_len*(fft_len+fft_len/4))
    rolloff: '0'
    tagname: length_tag_key
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1393, 179]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1148, 163]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1263, 463]
    rotation: 180
    state: enabled
- name: fft_vxx_0_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len*zeropadding_fac
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.blackmanharris(fft_len*zeropadding_fac)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [538, 446]
    rotation: 180
    state: enabled
- name: fft_vxx_0_1_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: transpose_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.blackmanharris(transpose_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [99, 688]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1473, 10]
    rotation: 0
    state: enabled
- name: radar_estimator_ofdm_0
  id: radar_estimator_ofdm
  parameters:
    affinity: ''
    alias: ''
    axis_x: '[0,R_max]'
    axis_y: '[0,v_max,-v_max,0]'
    comment: ''
    len_x: fft_len*zeropadding_fac
    len_y: transpose_len
    maxoutbuf: '0'
    merge_consecutive: 'True'
    minoutbuf: '0'
    symbol_x: '''range'''
    symbol_y: '''velocity'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [995, 883]
    rotation: 0
    state: enabled
- name: radar_ofdm_cyclic_prefix_remover_cvc_0
  id: radar_ofdm_cyclic_prefix_remover_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: fft_len//4
    fft_len: fft_len
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1545, 479]
    rotation: 180
    state: enabled
- name: radar_ofdm_divide_vcvc_0
  id: radar_ofdm_divide_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    discarded_carriers: ()
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    num_sync_words: '0'
    vlen_in: fft_len
    vlen_out: (fft_len-len(discarded_carriers))*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [851, 454]
    rotation: 180
    state: enabled
- name: radar_os_cfar_2d_vc_0
  id: radar_os_cfar_2d_vc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    mult_threshold: '30'
    rel_threshold: '0.78'
    samp_compare: '[10,10]'
    samp_protect: '[0,0]'
    vlen: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [705, 891]
    rotation: 0
    state: enabled
- name: radar_print_results_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '""'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 931]
    rotation: 0
    state: enabled
- name: radar_print_results_0_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '""'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [950, 1087]
    rotation: 0
    state: disabled
- name: radar_qtgui_spectrogram_plot_0
  id: radar_qtgui_spectrogram_plot
  parameters:
    affinity: ''
    alias: ''
    autoscale_z: 'True'
    axis_x: '[0,R_max]'
    axis_y: '[0,v_max]'
    axis_z: '[-15,-12]'
    comment: ''
    interval: '500'
    label: '''OFDM Radar'''
    len_key: '"packet_len"'
    vlen: fft_len*zeropadding_fac
    xlabel: '''value_range'''
    ylabel: '''Velocity'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1441, 648]
    rotation: 0
    state: enabled
- name: radar_static_target_simulator_cc_0
  id: radar_static_target_simulator_cc
  parameters:
    affinity: ''
    alias: ''
    azimuth: '0'
    center_freq: center_freq
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: int(2*transpose_len*(fft_len+fft_len/4))
    position_rx: '0'
    range: value_range
    rcs: 1e25
    rndm_phaseshift: 'True'
    samp_rate: samp_rate
    self_coupling: 'True'
    self_coupling_db: '-10'
    velocity: velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 123]
    rotation: 0
    state: enabled
- name: radar_transpose_matrix_vcvc_0
  id: radar_transpose_matrix_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*fft_len*zeropadding_fac
    vlen_in: fft_len*zeropadding_fac
    vlen_out: transpose_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [251, 462]
    rotation: 180
    state: enabled
- name: radar_transpose_matrix_vcvc_0_0
  id: radar_transpose_matrix_vcvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: 2*transpose_len
    vlen_in: transpose_len
    vlen_out: fft_len*zeropadding_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [341, 704]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_add_xx_0, '0', radar_ofdm_cyclic_prefix_remover_cvc_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_nlog10_ff_0, '0', blocks_null_sink_0, '0']
- [blocks_nlog10_ff_0, '0', radar_qtgui_spectrogram_plot_0, '0']
- [blocks_repack_bits_bb_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_repack_bits_bb_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', digital_ofdm_carrier_allocator_cvc_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', fft_vxx_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', radar_ofdm_divide_vcvc_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', radar_static_target_simulator_cc_0, '0']
- [fft_vxx_0, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [fft_vxx_0_0, '0', radar_ofdm_divide_vcvc_0, '1']
- [fft_vxx_0_1, '0', radar_transpose_matrix_vcvc_0, '0']
- [fft_vxx_0_1_0, '0', radar_transpose_matrix_vcvc_0_0, '0']
- [radar_estimator_ofdm_0, Msg out, radar_print_results_0, Msg in]
- [radar_ofdm_cyclic_prefix_remover_cvc_0, '0', fft_vxx_0_0, '0']
- [radar_ofdm_divide_vcvc_0, '0', fft_vxx_0_1, '0']
- [radar_os_cfar_2d_vc_0, Msg out, radar_estimator_ofdm_0, Msg in]
- [radar_os_cfar_2d_vc_0, Msg out, radar_print_results_0_0, Msg in]
- [radar_static_target_simulator_cc_0, '0', blocks_add_xx_0, '1']
- [radar_transpose_matrix_vcvc_0, '0', fft_vxx_0_1_0, '0']
- [radar_transpose_matrix_vcvc_0_0, '0', blocks_complex_to_mag_squared_0, '0']
- [radar_transpose_matrix_vcvc_0_0, '0', blocks_tag_debug_0, '0']
- [radar_transpose_matrix_vcvc_0_0, '0', radar_os_cfar_2d_vc_0, '0']

metadata:
  file_format: 1
