options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: simulator_dual_cw_estimation_rcs
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000, 2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 2.45e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [291, 12]
    rotation: 0
    state: enabled
- name: decim_fac
  id: variable
  parameters:
    comment: ''
    value: 2**7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [511, 18]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: (-1000000,1000000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [23, 128]
    rotation: 0
    state: enabled
- name: freq_res
  id: variable
  parameters:
    comment: ''
    value: samp_rate/float(packet_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [771, 6]
    rotation: 0
    state: enabled
- name: max_output_buffer
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [628, 75]
    rotation: 0
    state: enabled
- name: min_output_buffer
  id: variable
  parameters:
    comment: ''
    value: int(packet_len*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [630, 6]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: 2**19
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [396, 12]
    rotation: 0
    state: enabled
- name: range_res
  id: variable
  parameters:
    comment: ''
    value: 3e8/2/float((freq[1]-freq[0]))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [887, 69]
    rotation: 0
    state: enabled
- name: rcs
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [235, 162]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '5000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [187, 11]
    rotation: 0
    state: enabled
- name: time_res
  id: variable
  parameters:
    comment: ''
    value: packet_len/float(samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [878, 6]
    rotation: 0
    state: enabled
- name: v_res
  id: variable
  parameters:
    comment: ''
    value: freq_res*3e8/2/center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [767, 73]
    rotation: 0
    state: enabled
- name: value_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: range
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [460, 162]
    rotation: 0
    state: enabled
- name: vel
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-50'
    step: '0.1'
    stop: '50'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 162]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 1e-6
    comment: ''
    maxoutbuf: max_output_buffer
    minoutbuf: min_output_buffer
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 199]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: max_output_buffer
    minoutbuf: min_output_buffer
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [828, 322]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [370, 339]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1057, 411]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1020, 513]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_1
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [59, 654]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1.0/(packet_len/decim_fac)
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [349, 612]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1.0/(packet_len/decim_fac)
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [353, 724]
    rotation: 180
    state: enabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/float(decim_fac)
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [837, 607]
    rotation: 180
    state: enabled
- name: blocks_tagged_stream_multiply_length_0_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/float(decim_fac)
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [849, 719]
    rotation: 180
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: max_output_buffer
    minoutbuf: min_output_buffer
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [59, 306]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: max_output_buffer
    minoutbuf: min_output_buffer
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [59, 472]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate/decim_fac
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: packet_len//decim_fac
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: QT GUI Plot
    nconnections: '2'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1033, 856]
    rotation: 0
    state: enabled
- name: radar_estimator_fsk_0
  id: radar_estimator_fsk
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    comment: ''
    delta_freq: (freq[1]-freq[0])
    maxoutbuf: '0'
    minoutbuf: '0'
    push_power: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [265, 832]
    rotation: 0
    state: enabled
- name: radar_estimator_rcs_0
  id: radar_estimator_rcs
  parameters:
    affinity: ''
    alias: ''
    antenna_gain_rx: '0'
    antenna_gain_tx: '0'
    center_freq: 2.45e9
    comment: ''
    corr_factor: '4'
    exponent: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_mean: '1'
    power_tx: '0.5'
    usrp_gain_rx: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [581, 920]
    rotation: 0
    state: enabled
- name: radar_find_max_peak_c_0
  id: radar_find_max_peak_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cut_max_freq: 'True'
    len_key: '"packet_len"'
    max_freq: '[-1000,1000]'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_protect: '0'
    samp_rate: samp_rate//decim_fac
    threshold: '-2000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [195, 1025]
    rotation: 0
    state: enabled
- name: radar_print_results_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '"rcs_test.txt"'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [830, 1081]
    rotation: 0
    state: enabled
- name: radar_signal_generator_cw_c_0
  id: radar_signal_generator_cw_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '.5'
    comment: ''
    frequency: freq[0]
    len_key: '"packet_len"'
    maxoutbuf: max_output_buffer
    minoutbuf: min_output_buffer
    packet_len: packet_len
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [22, 192]
    rotation: 0
    state: enabled
- name: radar_signal_generator_cw_c_0_0
  id: radar_signal_generator_cw_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '.5'
    comment: ''
    frequency: freq[1]
    len_key: '"packet_len"'
    maxoutbuf: max_output_buffer
    minoutbuf: min_output_buffer
    packet_len: packet_len
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [22, 358]
    rotation: 0
    state: enabled
- name: radar_static_target_simulator_cc_0
  id: radar_static_target_simulator_cc
  parameters:
    affinity: ''
    alias: ''
    azimuth: '0'
    center_freq: center_freq
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: max_output_buffer
    minoutbuf: min_output_buffer
    position_rx: '0'
    range: value_range
    rcs: rcs
    rndm_phaseshift: 'True'
    samp_rate: samp_rate
    self_coupling: 'False'
    self_coupling_db: '-10'
    velocity: vel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 286]
    rotation: 0
    state: enabled
- name: radar_ts_fft_cc_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    packet_len: packet_len//decim_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [585, 616]
    rotation: 180
    state: enabled
- name: radar_ts_fft_cc_0_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    packet_len: packet_len//decim_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [595, 732]
    rotation: 180
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 601]
    rotation: 180
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1206, 720]
    rotation: 180
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_conjugate_cc_0_0, '0']
- [blocks_add_xx_1, '0', radar_static_target_simulator_cc_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', rational_resampler_xxx_0, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', rational_resampler_xxx_0_0, '0']
- [blocks_multiply_conjugate_cc_1, '0', radar_find_max_peak_c_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_multiply_conjugate_cc_1, '1']
- [blocks_multiply_const_vxx_1, '0', blocks_multiply_conjugate_cc_1, '0']
- [blocks_tagged_stream_multiply_length_0, '0', radar_ts_fft_cc_0, '0']
- [blocks_tagged_stream_multiply_length_0_0, '0', radar_ts_fft_cc_0_0, '0']
- [blocks_throttle_0, '0', blocks_add_xx_1, '0']
- [blocks_throttle_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_throttle_0_0, '0', blocks_add_xx_1, '1']
- [blocks_throttle_0_0, '0', blocks_multiply_conjugate_cc_0_0, '1']
- [radar_estimator_fsk_0, Msg out, radar_estimator_rcs_0, Msg in]
- [radar_estimator_rcs_0, Msg out, radar_print_results_0, Msg in]
- [radar_find_max_peak_c_0, Msg out, radar_estimator_fsk_0, Msg in]
- [radar_signal_generator_cw_c_0, '0', blocks_throttle_0, '0']
- [radar_signal_generator_cw_c_0_0, '0', blocks_throttle_0_0, '0']
- [radar_static_target_simulator_cc_0, '0', blocks_add_xx_0, '1']
- [radar_ts_fft_cc_0, '0', blocks_multiply_const_vxx_1, '0']
- [radar_ts_fft_cc_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [rational_resampler_xxx_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [rational_resampler_xxx_0, '0', qtgui_freq_sink_x_0, '0']
- [rational_resampler_xxx_0_0, '0', blocks_tagged_stream_multiply_length_0_0, '0']
- [rational_resampler_xxx_0_0, '0', qtgui_freq_sink_x_0, '1']

metadata:
  file_format: 1
