options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: simulator_sync_pulse
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: num_corr
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '75'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [834, 446]
    rotation: 0
    state: enabled
- name: num_skip
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 269]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [187, 11]
    rotation: 0
    state: enabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_skip
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 348]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 168.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 424]
    rotation: 0
    state: enabled
- name: radar_estimator_sync_pulse_c_0
  id: radar_estimator_sync_pulse_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_xcorr: int(num_corr)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [799, 365]
    rotation: 0
    state: enabled
- name: radar_print_results_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '""'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [999, 273]
    rotation: 0
    state: enabled
- name: radar_signal_generator_sync_pulse_c_0
  id: radar_signal_generator_sync_pulse_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: 2**12
    pulse_amplitude: '0.5'
    pulse_len: (300,50,200)
    pulse_pause: (100,200,50)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [197, 351]
    rotation: 0
    state: enabled

connections:
- [blocks_skiphead_0, '0', radar_estimator_sync_pulse_c_0, '0']
- [blocks_throttle_0, '0', radar_estimator_sync_pulse_c_0, '1']
- [radar_estimator_sync_pulse_c_0, Msg out, radar_print_results_0, Msg in]
- [radar_signal_generator_sync_pulse_c_0, '0', blocks_skiphead_0, '0']
- [radar_signal_generator_sync_pulse_c_0, '0', blocks_tag_debug_0, '0']
- [radar_signal_generator_sync_pulse_c_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
