options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: simulator_fmcw
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000, 2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 10]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 5.9e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [13, 81]
    rotation: 0
    state: enabled
- name: decim_fac
  id: variable
  parameters:
    comment: ''
    value: 2**5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [115, 80]
    rotation: 0
    state: enabled
- name: max_output_buffer
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [754, 16]
    rotation: 0
    state: enabled
- name: meas_duration
  id: variable
  parameters:
    comment: ''
    value: (samp_cw+samp_up+samp_down)/float(samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [741, 122]
    rotation: 0
    state: enabled
- name: min_output_buffer
  id: variable
  parameters:
    comment: ''
    value: int((samp_up+samp_down+samp_cw)*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [619, 14]
    rotation: 0
    state: enabled
- name: protect_samp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1007, 471]
    rotation: 0
    state: enabled
- name: range_res
  id: variable
  parameters:
    comment: ''
    value: 3e8/2/sweep_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [555, 122]
    rotation: 0
    state: enabled
- name: samp_cw
  id: variable
  parameters:
    comment: ''
    value: 2**14
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 10]
    rotation: 0
    state: enabled
- name: samp_down
  id: variable
  parameters:
    comment: ''
    value: samp_up
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [505, 8]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [182, 15]
    rotation: 0
    state: enabled
- name: samp_up
  id: variable
  parameters:
    comment: ''
    value: 2**14
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [396, 9]
    rotation: 0
    state: enabled
- name: sweep_freq
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 152]
    rotation: 0
    state: enabled
- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-120'
    step: '1'
    stop: '0'
    value: '-120'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [875, 472]
    rotation: 0
    state: enabled
- name: v_res
  id: variable
  parameters:
    comment: ''
    value: samp_rate/samp_cw*3e8/2/center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 122]
    rotation: 0
    state: enabled
- name: value_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: range
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '1000'
    value: '200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [259, 336]
    rotation: 0
    state: enabled
- name: velocity
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [391, 334]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [322, 88]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 217]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [379, 513]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/decim_fac
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [327, 691]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [74, 326]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate/decim_fac
    comment: ''
    fc: '0'
    fftsize: samp_cw/decim_fac
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: CW
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [410, 1106]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate/decim_fac
    comment: ''
    fc: '0'
    fftsize: samp_up/decim_fac
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: UP
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1220]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate/decim_fac
    comment: ''
    fc: '0'
    fftsize: samp_up/decim_fac
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: DOWN
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [398, 1339]
    rotation: 0
    state: disabled
- name: radar_estimator_fmcw_0
  id: radar_estimator_fmcw
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    push_power: 'False'
    samp_down: samp_down//decim_fac
    samp_rate: samp_rate//decim_fac
    samp_up: samp_up//decim_fac
    sweep_freq: sweep_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [913, 1252]
    rotation: 180
    state: enabled
- name: radar_find_max_peak_c_0
  id: radar_find_max_peak_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cut_max_freq: 'False'
    len_key: '"packet_len"'
    max_freq: '[1,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_protect: protect_samp
    samp_rate: samp_rate//decim_fac
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [847, 689]
    rotation: 0
    state: enabled
- name: radar_find_max_peak_c_0_0
  id: radar_find_max_peak_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cut_max_freq: 'False'
    len_key: '"packet_len"'
    max_freq: '[1,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_protect: protect_samp
    samp_rate: samp_rate//decim_fac
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [830, 887]
    rotation: 0
    state: enabled
- name: radar_find_max_peak_c_0_0_0
  id: radar_find_max_peak_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cut_max_freq: 'False'
    len_key: '"packet_len"'
    max_freq: '[1,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_protect: protect_samp
    samp_rate: samp_rate//decim_fac
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [854, 1107]
    rotation: 0
    state: enabled
- name: radar_print_results_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '""'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 1289]
    rotation: 180
    state: enabled
- name: radar_signal_generator_fmcw_c_0
  id: radar_signal_generator_fmcw_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    freq_cw: -sweep_freq/2
    freq_sweep: sweep_freq
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    samp_cw: samp_cw
    samp_down: samp_down
    samp_rate: samp_rate
    samp_up: samp_up
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [38, 453]
    rotation: 0
    state: enabled
- name: radar_split_cc_0
  id: radar_split_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    packet_num: '0'
    packet_parts: (samp_cw/decim_fac,samp_up/decim_fac,samp_down/decim_fac)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [111, 830]
    rotation: 0
    state: enabled
- name: radar_split_cc_0_0
  id: radar_split_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    packet_num: '1'
    packet_parts: (samp_cw/decim_fac,samp_up/decim_fac,samp_down/decim_fac)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [108, 911]
    rotation: 0
    state: enabled
- name: radar_split_cc_0_0_0
  id: radar_split_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    packet_num: '2'
    packet_parts: (samp_cw/decim_fac,samp_up/decim_fac,samp_down/decim_fac)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [108, 999]
    rotation: 0
    state: enabled
- name: radar_static_target_simulator_cc_0
  id: radar_static_target_simulator_cc
  parameters:
    affinity: ''
    alias: ''
    azimuth: '0'
    center_freq: center_freq
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    position_rx: '0'
    range: value_range
    rcs: 1e16
    rndm_phaseshift: 'True'
    samp_rate: samp_rate
    self_coupling: 'True'
    self_coupling_db: '-10'
    velocity: velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [290, 175]
    rotation: 0
    state: enabled
- name: radar_ts_fft_cc_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: samp_cw//decim_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [411, 838]
    rotation: 0
    state: enabled
- name: radar_ts_fft_cc_0_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: samp_up//decim_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [413, 919]
    rotation: 0
    state: enabled
- name: radar_ts_fft_cc_0_1
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: samp_down//decim_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [414, 1007]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [69, 685]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_multiply_conjugate_cc_0, '0', rational_resampler_xxx_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', radar_split_cc_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', radar_split_cc_0_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', radar_split_cc_0_0_0, '0']
- [blocks_throttle_0, '0', radar_static_target_simulator_cc_0, '0']
- [radar_estimator_fmcw_0, Msg out, radar_print_results_0, Msg in]
- [radar_find_max_peak_c_0, Msg out, radar_estimator_fmcw_0, Msg in CW]
- [radar_find_max_peak_c_0_0, Msg out, radar_estimator_fmcw_0, Msg in UP]
- [radar_find_max_peak_c_0_0_0, Msg out, radar_estimator_fmcw_0, Msg in DOWN]
- [radar_signal_generator_fmcw_c_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [radar_signal_generator_fmcw_c_0, '0', blocks_throttle_0, '0']
- [radar_split_cc_0, '0', qtgui_sink_x_0, '0']
- [radar_split_cc_0, '0', radar_ts_fft_cc_0, '0']
- [radar_split_cc_0_0, '0', qtgui_sink_x_0_0, '0']
- [radar_split_cc_0_0, '0', radar_ts_fft_cc_0_0, '0']
- [radar_split_cc_0_0_0, '0', qtgui_sink_x_0_0_0, '0']
- [radar_split_cc_0_0_0, '0', radar_ts_fft_cc_0_1, '0']
- [radar_static_target_simulator_cc_0, '0', blocks_add_xx_0, '1']
- [radar_ts_fft_cc_0, '0', radar_find_max_peak_c_0, '0']
- [radar_ts_fft_cc_0_0, '0', radar_find_max_peak_c_0_0, '0']
- [radar_ts_fft_cc_0_1, '0', radar_find_max_peak_c_0_0_0, '0']
- [rational_resampler_xxx_0, '0', blocks_tagged_stream_multiply_length_0, '0']

metadata:
  file_format: 1
