options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: usrp_echotimer_fmcw
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000, 2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 10]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 5.9e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [13, 81]
    rotation: 0
    state: enabled
- name: decim_fac
  id: variable
  parameters:
    comment: ''
    value: 2**3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [114, 80]
    rotation: 0
    state: enabled
- name: delay_samp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Number delay samples
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '24'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [316, 381]
    rotation: 0
    state: enabled
- name: freq_res_cw
  id: variable
  parameters:
    comment: ''
    value: samp_rate/samp_cw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 121]
    rotation: 0
    state: enabled
- name: freq_res_up
  id: variable
  parameters:
    comment: ''
    value: samp_rate/samp_up
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [956, 122]
    rotation: 0
    state: enabled
- name: max_output_buffer
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [754, 16]
    rotation: 0
    state: enabled
- name: meas_duration
  id: variable
  parameters:
    comment: ''
    value: (samp_cw+samp_up+samp_down)/float(samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [741, 122]
    rotation: 0
    state: enabled
- name: min_output_buffer
  id: variable
  parameters:
    comment: ''
    value: int((samp_up+samp_down+samp_cw)*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [619, 14]
    rotation: 0
    state: enabled
- name: protect_samp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1007, 471]
    rotation: 0
    state: enabled
- name: range_res
  id: variable
  parameters:
    comment: ''
    value: 3e8/2/sweep_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [555, 122]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1
    label: RX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [659, 353]
    rotation: 0
    state: enabled
- name: samp_cw
  id: variable
  parameters:
    comment: ''
    value: 2**14
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 10]
    rotation: 0
    state: enabled
- name: samp_down
  id: variable
  parameters:
    comment: ''
    value: samp_up
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [505, 8]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [182, 11]
    rotation: 0
    state: enabled
- name: samp_up
  id: variable
  parameters:
    comment: ''
    value: 2**14
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [396, 9]
    rotation: 0
    state: enabled
- name: sweep_freq
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 152]
    rotation: 0
    state: enabled
- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-150'
    step: '1'
    stop: '0'
    value: '-150'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [876, 472]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0
    label: TX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [542, 353]
    rotation: 0
    state: enabled
- name: v_res
  id: variable
  parameters:
    comment: ''
    value: samp_rate/samp_cw*3e8/2/center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 122]
    rotation: 0
    state: enabled
- name: wait_to_start
  id: variable
  parameters:
    comment: ''
    value: '0.02'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [355, 224]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [589, 513]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/decim_fac
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [327, 691]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate/decim_fac
    comment: ''
    fc: '0'
    fftsize: samp_cw/decim_fac
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: CW
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [410, 1106]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate/decim_fac
    comment: ''
    fc: '0'
    fftsize: samp_up//decim_fac
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: UP
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1222]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate/decim_fac
    comment: ''
    fc: '0'
    fftsize: samp_up//decim_fac
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: DOWN
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [398, 1339]
    rotation: 0
    state: enabled
- name: radar_estimator_fmcw_0
  id: radar_estimator_fmcw
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    push_power: 'False'
    samp_down: samp_down//decim_fac
    samp_rate: samp_rate//decim_fac
    samp_up: samp_up//decim_fac
    sweep_freq: sweep_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [913, 1252]
    rotation: 180
    state: enabled
- name: radar_find_max_peak_c_0
  id: radar_find_max_peak_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cut_max_freq: 'False'
    len_key: '"packet_len"'
    max_freq: '[]'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    samp_protect: int(protect_samp)
    samp_rate: samp_rate//decim_fac
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [847, 689]
    rotation: 0
    state: enabled
- name: radar_find_max_peak_c_0_0
  id: radar_find_max_peak_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cut_max_freq: 'False'
    len_key: '"packet_len"'
    max_freq: '[]'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    samp_protect: int(protect_samp)
    samp_rate: samp_rate//decim_fac
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [830, 887]
    rotation: 0
    state: enabled
- name: radar_find_max_peak_c_0_0_0
  id: radar_find_max_peak_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cut_max_freq: 'False'
    len_key: '"packet_len"'
    max_freq: '[]'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    samp_protect: int(protect_samp)
    samp_rate: samp_rate//decim_fac
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [854, 1107]
    rotation: 0
    state: enabled
- name: radar_print_results_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '""'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 1289]
    rotation: 180
    state: disabled
- name: radar_signal_generator_fmcw_c_0
  id: radar_signal_generator_fmcw_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    freq_cw: -sweep_freq/2
    freq_sweep: sweep_freq
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    samp_cw: samp_cw
    samp_down: samp_down
    samp_rate: samp_rate
    samp_up: samp_up
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 453]
    rotation: 0
    state: enabled
- name: radar_split_cc_0
  id: radar_split_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    packet_num: '0'
    packet_parts: (samp_cw/decim_fac,samp_up/decim_fac,samp_down/decim_fac)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [111, 830]
    rotation: 0
    state: enabled
- name: radar_split_cc_0_0
  id: radar_split_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    packet_num: '1'
    packet_parts: (samp_cw/decim_fac,samp_up/decim_fac,samp_down/decim_fac)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [108, 911]
    rotation: 0
    state: enabled
- name: radar_split_cc_0_0_0
  id: radar_split_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    packet_num: '2'
    packet_parts: (samp_cw/decim_fac,samp_up/decim_fac,samp_down/decim_fac)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [108, 998]
    rotation: 0
    state: enabled
- name: radar_ts_fft_cc_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: samp_cw//decim_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [468, 838]
    rotation: 0
    state: enabled
- name: radar_ts_fft_cc_1
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: samp_up//decim_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 919]
    rotation: 0
    state: enabled
- name: radar_ts_fft_cc_2
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: samp_down//decim_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [467, 1006]
    rotation: 0
    state: enabled
- name: radar_usrp_echotimer_cc_0
  id: radar_usrp_echotimer_cc
  parameters:
    affinity: ''
    alias: ''
    antenna_rx: '''J1'''
    antenna_tx: '''J1'''
    args_rx: '''addr=192.168.10.4'''
    args_tx: '''addr=192.168.10.6'''
    center_freq: center_freq
    clock_source_rx: '''mimo'''
    clock_source_tx: '''internal'''
    comment: ''
    gain_rx: rx_gain
    gain_tx: tx_gain
    len_key: '"packet_len"'
    lo_offset_rx: '0'
    lo_offset_tx: '0'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    num_delay_samps: int(delay_samp)
    samp_rate: samp_rate
    time_source_rx: '''mimo'''
    time_source_tx: '''none'''
    timeout_rx: '0.1'
    timeout_tx: '0.1'
    wait_rx: wait_to_start
    wait_tx: wait_to_start
    wire_rx: ''''''
    wire_tx: ''''''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 293]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [69, 685]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_conjugate_cc_0, '0', rational_resampler_xxx_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', radar_split_cc_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', radar_split_cc_0_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', radar_split_cc_0_0_0, '0']
- [radar_estimator_fmcw_0, Msg out, radar_print_results_0, Msg in]
- [radar_find_max_peak_c_0, Msg out, radar_estimator_fmcw_0, Msg in CW]
- [radar_find_max_peak_c_0_0, Msg out, radar_estimator_fmcw_0, Msg in UP]
- [radar_find_max_peak_c_0_0_0, Msg out, radar_estimator_fmcw_0, Msg in DOWN]
- [radar_signal_generator_fmcw_c_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [radar_signal_generator_fmcw_c_0, '0', radar_usrp_echotimer_cc_0, '0']
- [radar_split_cc_0, '0', qtgui_sink_x_0, '0']
- [radar_split_cc_0, '0', radar_ts_fft_cc_0, '0']
- [radar_split_cc_0_0, '0', qtgui_sink_x_0_0, '0']
- [radar_split_cc_0_0, '0', radar_ts_fft_cc_1, '0']
- [radar_split_cc_0_0_0, '0', qtgui_sink_x_0_0_0, '0']
- [radar_split_cc_0_0_0, '0', radar_ts_fft_cc_2, '0']
- [radar_ts_fft_cc_0, '0', radar_find_max_peak_c_0, '0']
- [radar_ts_fft_cc_1, '0', radar_find_max_peak_c_0_0, '0']
- [radar_ts_fft_cc_2, '0', radar_find_max_peak_c_0_0_0, '0']
- [radar_usrp_echotimer_cc_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [rational_resampler_xxx_0, '0', blocks_tagged_stream_multiply_length_0, '0']

metadata:
  file_format: 1
